<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>com.fedchuk</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/fedchuk/package-summary.html" target="classFrame">com.fedchuk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleColor.html" title="class in com.fedchuk" target="classFrame">ConsoleColor</a></li>
<li><a href="Main.html" title="class in com.fedchuk" target="classFrame">Main</a></li>
<li><a href="Test.html" title="class in com.fedchuk" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
