<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/Player.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.epam.<a href="../com/epam/Player.html" title="class in com.epam">Player</a></dt>
<dd>
<div class="block">Player is playing the game.</div>
</dd>
<dt><a href="../com/fedchuk/Main.html" title="class in com.fedchuk"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/fedchuk/package-summary.html">com.fedchuk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Main.html#Main--">Main()</a></span> - Constructor for class com.fedchuk.<a href="../com/fedchuk/Main.html" title="class in com.fedchuk">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.fedchuk.<a href="../com/fedchuk/Main.html" title="class in com.fedchuk">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#map">map</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">The map of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/GameMap.html#map">map</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/GameMap.html" title="class in com.epam.model.data">GameMap</a></dt>
<dd>
<div class="block">The map of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#map">map</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#MAX">MAX</a></span> - Static variable in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Initiial delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#MIN">MIN</a></span> - Static variable in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Minimum dalay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#model">model</a></span> - Variable in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">An model instance.</div>
</dd>
<dt><a href="../com/epam/model/Model.html" title="interface in com.epam.model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../com/epam/model/package-summary.html">com.epam.model</a></dt>
<dd>
<div class="block">Interface of the Model
 Shows which methods to implements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#move--">move()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Keep moving your main character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#move--">move()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Keep moving your main character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#move">move</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Checks out if player pressed arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#move--">move()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Keep moving your main character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#move--">move()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Keep moving your main character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#move--">move()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#moveHelp-int-int-int-int-">moveHelp(int, int, int, int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Keep moving your main character, depending on the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#moveZero--">moveZero()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
