<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#saveRecord-long-">saveRecord(long)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#saveRecord-long-">saveRecord(long)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#saveRecord-long-">saveRecord(long)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#saveRecord-long-">saveRecord(long)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#saveRecord-long-">saveRecord(long)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#saveRecord-long-">saveRecord(long)</a></span> - Method in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Saves the record to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#searchNumber-char-">searchNumber(char)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Finds the given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#searchNumber-char-">searchNumber(char)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Call searchNumber method from the model to
 Finds the given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#searchNumber-char-">searchNumber(char)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Finds the given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#searchNumber-char-">searchNumber(char)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Finds the given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#searchNumber-char-">searchNumber(char)</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setDelay-int-">setDelay(int)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets the delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setMap-java.util.List-">setMap(List&lt;List&lt;Character&gt;&gt;)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/GameMap.html#setMap--">setMap()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/GameMap.html" title="class in com.epam.model.data">GameMap</a></dt>
<dd>
<div class="block">Reads the map from the .txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#setMove-boolean-">setMove(boolean)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Sets the move variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#setMove-boolean-">setMove(boolean)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Call setMove from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setMove-boolean-">setMove(boolean)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets move variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#setMove-boolean-">setMove(boolean)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Sets the move variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#setMove-boolean-">setMove(boolean)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Sets the move variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setPositionIs-java.util.List-">setPositionIs(List&lt;Integer&gt;)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets present position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setPositionOne-java.util.List-">setPositionOne(List&lt;Integer&gt;)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets the position of the '1' character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#setPositionWas-java.util.List-">setPositionWas(List&lt;Integer&gt;)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Sets previous position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#setRecords--">setRecords()</a></span> - Method in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Reads the records from the .txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#setValue-int-">setValue(int)</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Sets the delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#showMap--">showMap()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#showMapColor--">showMapColor()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Prints out the map with the black background and green color of symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#showMapColor--">showMapColor()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#showRecords--">showRecords()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Shows the top-5 records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#SIZE">SIZE</a></span> - Static variable in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Size of the Key listener frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#sortRecords--">sortRecords()</a></span> - Method in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Sorts the records.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
