<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#changeCharacter-int-int-char-">changeCharacter(int, int, char)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Changes the character in (X,Y) to new character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#changeCharacter-int-int-char-">changeCharacter(int, int, char)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Call changeCharacter method from the model to
 Changes the character in (X,Y) to a new character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#changeCharacter-int-int-char-">changeCharacter(int, int, char)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Changes the character in (X,Y) to new character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#changeCharacter-int-int-char-">changeCharacter(int, int, char)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Changes the character in (X,Y) to new character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#changePosition-int-int-char-">changePosition(int, int, char)</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#cls--">cls()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Clears the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#cls--">cls()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/view/Color.html" title="class in com.epam.view"><span class="typeNameLink">Color</span></a> - Class in <a href="../com/epam/view/package-summary.html">com.epam.view</a></dt>
<dd>
<div class="block">Colors and background colors of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Color.html#Color--">Color()</a></span> - Constructor for class com.epam.view.<a href="../com/epam/view/Color.html" title="class in com.epam.view">Color</a></dt>
<dd>
<div class="block">Unused constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#colorHelp-int-java.util.List-">colorHelp(int, List&lt;Integer&gt;)</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/package-summary.html">com.epam</a> - package com.epam</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/controller/package-summary.html">com.epam.controller</a> - package com.epam.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/package-summary.html">com.epam.model</a> - package com.epam.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/data/package-summary.html">com.epam.model.data</a> - package com.epam.model.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/record/package-summary.html">com.epam.model.record</a> - package com.epam.model.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/view/package-summary.html">com.epam.view</a> - package com.epam.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fedchuk/package-summary.html">com.fedchuk</a> - package com.fedchuk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Path to the config.properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Property.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class com.epam.model.data.<a href="../com/epam/model/data/Property.html" title="class in com.epam.model.data">Property</a></dt>
<dd>
<div class="block">Path to the config.properties.</div>
</dd>
<dt><a href="../com/epam/view/Console.html" title="class in com.epam.view"><span class="typeNameLink">Console</span></a> - Class in <a href="../com/epam/view/package-summary.html">com.epam.view</a></dt>
<dd>
<div class="block">The console of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#Console--">Console()</a></span> - Constructor for class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Initialize controller instance and gets the map.</div>
</dd>
<dt><a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk"><span class="typeNameLink">ConsoleColor</span></a> - Class in <a href="../com/fedchuk/package-summary.html">com.fedchuk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#ConsoleColor--">ConsoleColor()</a></span> - Constructor for class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../com/epam/controller/package-summary.html">com.epam.controller</a></dt>
<dd>
<div class="block">Interface of the Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#controller">controller</a></span> - Variable in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">This variable used to control the process.</div>
</dd>
<dt><a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../com/epam/controller/package-summary.html">com.epam.controller</a></dt>
<dd>
<div class="block">Controls the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#ControllerImpl--">ControllerImpl()</a></span> - Constructor for class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Initialize Model variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/TimeConverter.html#convertToSeconds-long-">convertToSeconds(long)</a></span> - Static method in class com.epam.model.record.<a href="../com/epam/model/record/TimeConverter.html" title="class in com.epam.model.record">TimeConverter</a></dt>
<dd>
<div class="block">Convert time from nanoseconds to seconds with 2 number after coma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#COUNT_OF_RECORDS">COUNT_OF_RECORDS</a></span> - Static variable in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Count of top records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Color.html#CYAN">CYAN</a></span> - Static variable in class com.epam.view.<a href="../com/epam/view/Color.html" title="class in com.epam.view">Color</a></dt>
<dd>
<div class="block">Bold High Intensity CYAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN">CYAN</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_BOLD">CYAN_BOLD</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_BRIGHT">CYAN_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
