<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#paste-int-int-">paste(int, int)</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#play--">play()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Gaming process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#playAgain">playAgain</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/Player.html" title="class in com.epam"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/epam/package-summary.html">com.epam</a></dt>
<dd>
<div class="block">This is the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/Player.html#Player--">Player()</a></span> - Constructor for class com.epam.<a href="../com/epam/Player.html" title="class in com.epam">Player</a></dt>
<dd>
<div class="block">Unused constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#positionIs">positionIs</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">The position(X,Y) of the '0'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#positionIs">positionIs</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#positionOne">positionOne</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">The position(X,Y) of the '1'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#positionOne">positionOne</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#positionWas">positionWas</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">The previous position(X,Y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#positionWas">positionWas</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#pressedArrowKeys-int-int-int-int-">pressedArrowKeys(int, int, int, int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Moves the character to the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#printLine-java.util.List-">printLine(List&lt;Character&gt;)</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Prints line in specific color.</div>
</dd>
<dt><a href="../com/epam/model/data/Property.html" title="class in com.epam.model.data"><span class="typeNameLink">Property</span></a> - Class in <a href="../com/epam/model/data/package-summary.html">com.epam.model.data</a></dt>
<dd>
<div class="block">Helps to get properties from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Property.html#Property--">Property()</a></span> - Constructor for class com.epam.model.data.<a href="../com/epam/model/data/Property.html" title="class in com.epam.model.data">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE">PURPLE</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_BOLD">PURPLE_BOLD</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
