<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/epam/model/data/GameMap.html" title="class in com.epam.model.data"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../com/epam/model/data/package-summary.html">com.epam.model.data</a></dt>
<dd>
<div class="block">Possesses the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/GameMap.html#GameMap--">GameMap()</a></span> - Constructor for class com.epam.model.data.<a href="../com/epam/model/data/GameMap.html" title="class in com.epam.model.data">GameMap</a></dt>
<dd>
<div class="block">Initialize file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#gameOver">gameOver</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Represents the game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#gameOver">gameOver</a></span> - Variable in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#getDecrease--">getDecrease()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Gets the decrease value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getDecreaseDelay--">getDecreaseDelay()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the decrease value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#getDelay--">getDelay()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Gets the delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#getDelay--">getDelay()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Gets the delay from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getDelay--">getDelay()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getDelay--">getDelay()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Gets the delay of the game process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#getDelay--">getDelay()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Gets the delay of the game process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#getGameOver--">getGameOver()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Gets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#getGameOver--">getGameOver()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Gets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getGameOver--">getGameOver()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getGameOver--">getGameOver()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Gets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#getGameOver--">getGameOver()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Gets gameOver variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#getGameOver--">getGameOver()</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getLastMove-int-int-">getLastMove(int, int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">This method is used for find out what was the last move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#getMap--">getMap()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Gets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#getMap--">getMap()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Gets the map from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getMap--">getMap()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/GameMap.html#getMap--">getMap()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/GameMap.html" title="class in com.epam.model.data">GameMap</a></dt>
<dd>
<div class="block">Call setMap() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getMap--">getMap()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Gets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#getMap--">getMap()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Gets the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Console.html#getMessage-java.lang.String-long-">getMessage(String, long)</a></span> - Method in class com.epam.view.<a href="../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dt>
<dd>
<div class="block">Show the map in color with the printed message
 in the middle of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/Test.html#getMessage-java.lang.String-">getMessage(String)</a></span> - Method in class com.fedchuk.<a href="../com/fedchuk/Test.html" title="class in com.fedchuk">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#getMin--">getMin()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Gets the minimum delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getMinDelay--">getMinDelay()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the minimum delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#getMove--">getMove()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Checks if you use arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#getMove--">getMove()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Call getMove from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getMove--">getMove()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets move variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getMove--">getMove()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Checks if you use arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#getMove--">getMove()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Checks if you use arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getPositionIs--">getPositionIs()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the present position of the '0' character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getPositionOne--">getPositionOne()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the position of the '1' character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getPositionWas--">getPositionWas()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the previous position of the '0' character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#getProperties--">getProperties()</a></span> - Static method in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Gets the properties from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Property.html#getProperties--">getProperties()</a></span> - Static method in class com.epam.model.data.<a href="../com/epam/model/data/Property.html" title="class in com.epam.model.data">Property</a></dt>
<dd>
<div class="block">Gets the properties from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#getRecords--">getRecords()</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>
<div class="block">Gets the Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ControllerImpl.html#getRecords--">getRecords()</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ControllerImpl.html" title="class in com.epam.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Gets the Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#getRecords--">getRecords()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Gets the map with records and names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Logic.html#getRecords--">getRecords()</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Logic.html" title="class in com.epam.model">Logic</a></dt>
<dd>
<div class="block">Gets the Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#getRecords--">getRecords()</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>
<div class="block">Gets the Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#getRecords--">getRecords()</a></span> - Method in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Gets the map with records and names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Delay.html#getValue--">getValue()</a></span> - Method in class com.epam.model.data.<a href="../com/epam/model/data/Delay.html" title="class in com.epam.model.data">Delay</a></dt>
<dd>
<div class="block">Gets the delay value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Color.html#GREEN">GREEN</a></span> - Static variable in class com.epam.view.<a href="../com/epam/view/Color.html" title="class in com.epam.view">Color</a></dt>
<dd>
<div class="block">High Intensity GREEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN">GREEN</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_BOLD">GREEN_BOLD</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
