<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/model/data/Data.html#record">record</a></span> - Variable in class com.epam.model.data.<a href="../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></dt>
<dd>
<div class="block">Record instance.</div>
</dd>
<dt><a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record"><span class="typeNameLink">Record</span></a> - Class in <a href="../com/epam/model/record/package-summary.html">com.epam.model.record</a></dt>
<dd>
<div class="block">Represents records and names of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#Record--">Record()</a></span> - Constructor for class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Initialize file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#RECORD_PATH">RECORD_PATH</a></span> - Static variable in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">File record name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/record/Record.html#records">records</a></span> - Variable in class com.epam.model.record.<a href="../com/epam/model/record/Record.html" title="class in com.epam.model.record">Record</a></dt>
<dd>
<div class="block">Represents all records and names of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/Color.html#RED">RED</a></span> - Static variable in class com.epam.view.<a href="../com/epam/view/Color.html" title="class in com.epam.view">Color</a></dt>
<dd>
<div class="block">Bold High Intensity RED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED">RED</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_BACKGROUND">RED_BACKGROUND</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_BOLD">RED_BOLD</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_BRIGHT">RED_BRIGHT</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RED_UNDERLINED">RED_UNDERLINED</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fedchuk/ConsoleColor.html#RESET">RESET</a></span> - Static variable in class com.fedchuk.<a href="../com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
