<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>com.epam.model.record</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/model/record/package-summary.html" target="classFrame">com.epam.model.record</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Record.html" title="class in com.epam.model.record" target="classFrame">Record</a></li>
<li><a href="TimeConverter.html" title="class in com.epam.model.record" target="classFrame">TimeConverter</a></li>
</ul>
</div>
</body>
</html>
