<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.epam">com.epam.*</a></li>
<li><a href="#com.fedchuk">com.fedchuk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.epam">
<!--   -->
</a>
<h2 title="com.epam">com.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.record.<a href="com/epam/model/record/TimeConverter.html" title="class in com.epam.model.record">TimeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.record.TimeConverter.BASE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/model/record/TimeConverter.html#BASE">BASE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.record.TimeConverter.NANO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/model/record/TimeConverter.html#NANO">NANO</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.view.<a href="com/epam/view/Color.html" title="class in com.epam.view">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.view.Color.BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.view.Color.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"\u001b[1;96m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.view.Color.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"\u001b[0;92m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.view.Color.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#RED">RED</a></code></td>
<td class="colLast"><code>"\u001b[1;91m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.view.Color.WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[0;107m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.view.Color.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/view/Color.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[1;93m"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.view.<a href="com/epam/view/Console.html" title="class in com.epam.view">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.view.Console.SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/epam/view/Console.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.fedchuk">
<!--   -->
</a>
<h2 title="com.fedchuk">com.fedchuk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fedchuk.<a href="com/fedchuk/ConsoleColor.html" title="class in com.fedchuk">ConsoleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_BOLD">BLACK_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;90m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLACK_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;104m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_BOLD">BLUE_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;94m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;94m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.BLUE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;106m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_BOLD">CYAN_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;96m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;96m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.CYAN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;102m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_BOLD">GREEN_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;92m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;92m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.GREEN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;105m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_BOLD">PURPLE_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;95m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;95m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.PURPLE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED">RED</a></code></td>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_BACKGROUND">RED_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;101m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_BOLD">RED_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;91m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_BRIGHT">RED_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;91m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RED_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RED_UNDERLINED">RED_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;107m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_BOLD">WHITE_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;97m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;97m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.WHITE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;103m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_BOLD">YELLOW_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1;33m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[1;93m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></td>
<td class="colLast"><code>"\u001b[0;93m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fedchuk.ConsoleColor.YELLOW_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fedchuk/ConsoleColor.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></td>
<td class="colLast"><code>"\u001b[4;33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
