<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 12:27:54 EEST 2019 -->
<title>Data</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/Delay.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.model.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">Possesses all data of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rostyk Fedchuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/epam/model/Delay.html" title="class in com.epam.model">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#delay">delay</a></span></code>
<div class="block">Operate with the speed of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#gameOver">gameOver</a></span></code>
<div class="block">Represents the game is over or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#map">map</a></span></code>
<div class="block">The map of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#move">move</a></span></code>
<div class="block">Checks out if player pressed arrow keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#positionIs">positionIs</a></span></code>
<div class="block">The position(X,Y) of the '0'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#positionOne">positionOne</a></span></code>
<div class="block">The position(X,Y) of the '1'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#positionWas">positionWas</a></span></code>
<div class="block">The previous position(X,Y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/epam/model/Record.html" title="class in com.epam.model">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#record">record</a></span></code>
<div class="block">Record instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#Data--">Data</a></span>()</code>
<div class="block">Sets map, positionWas and positionIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getDecreaseDelay--">getDecreaseDelay</a></span>()</code>
<div class="block">Gets the decrease value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the delay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getGameOver--">getGameOver</a></span>()</code>
<div class="block">Gets gameOver variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getMinDelay--">getMinDelay</a></span>()</code>
<div class="block">Gets the minimum delay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getMove--">getMove</a></span>()</code>
<div class="block">Gets move variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getPositionIs--">getPositionIs</a></span>()</code>
<div class="block">Gets the present position of the '0' character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getPositionOne--">getPositionOne</a></span>()</code>
<div class="block">Gets the position of the '1' character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getPositionWas--">getPositionWas</a></span>()</code>
<div class="block">Gets the previous position of the '0' character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Gets the map with records and names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#saveRecord-long-">saveRecord</a></span>(long&nbsp;elapsedTime)</code>
<div class="block">Saves the record to the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setDelay-int-">setDelay</a></span>(int&nbsp;speed)</code>
<div class="block">Sets the delay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;isOver)</code>
<div class="block">Sets gameOver variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setMap-java.util.List-">setMap</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;&nbsp;mapIn)</code>
<div class="block">Sets the map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setMove-boolean-">setMove</a></span>(boolean&nbsp;set)</code>
<div class="block">Sets move variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setPositionIs-java.util.List-">setPositionIs</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</code>
<div class="block">Sets present position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setPositionOne-java.util.List-">setPositionOne</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;oneIs)</code>
<div class="block">Sets the position of the '1' character.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Data.html#setPositionWas-java.util.List-">setPositionWas</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;was)</code>
<div class="block">Sets previous position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionWas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionWas</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; positionWas</pre>
<div class="block">The previous position(X,Y).</div>
</li>
</ul>
<a name="positionIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionIs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; positionIs</pre>
<div class="block">The position(X,Y) of the '0'.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt; map</pre>
<div class="block">The map of the game.</div>
</li>
</ul>
<a name="record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>private&nbsp;<a href="../../../com/epam/model/Record.html" title="class in com.epam.model">Record</a> record</pre>
<div class="block">Record instance.</div>
</li>
</ul>
<a name="positionOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOne</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; positionOne</pre>
<div class="block">The position(X,Y) of the '1'.</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">Represents the game is over or not.</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>private&nbsp;<a href="../../../com/epam/model/Delay.html" title="class in com.epam.model">Delay</a> delay</pre>
<div class="block">Operate with the speed of the character.</div>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;boolean move</pre>
<div class="block">Checks out if player pressed arrow keys.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()
     throws java.io.IOException</pre>
<div class="block">Sets map, positionWas and positionIs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Problems with the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(boolean&nbsp;set)</pre>
<div class="block">Sets move variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - boolean type.</dd>
</dl>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;boolean&nbsp;getMove()</pre>
<div class="block">Gets move variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean type.</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Gets the delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delay.</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;speed)</pre>
<div class="block">Sets the delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Delay.</dd>
</dl>
</li>
</ul>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Gets gameOver variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if game is over, other case - false.</dd>
</dl>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;isOver)</pre>
<div class="block">Sets gameOver variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOver</code> - Boolean type.</dd>
</dl>
</li>
</ul>
<a name="setPositionWas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionWas</h4>
<pre>public&nbsp;void&nbsp;setPositionWas(java.util.List&lt;java.lang.Integer&gt;&nbsp;was)</pre>
<div class="block">Sets previous position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>was</code> - Previous X,Y coordinates.</dd>
</dl>
</li>
</ul>
<a name="setPositionIs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionIs</h4>
<pre>public&nbsp;void&nbsp;setPositionIs(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</pre>
<div class="block">Sets present position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Present X,Y coordinates.</dd>
</dl>
</li>
</ul>
<a name="setMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;&nbsp;mapIn)</pre>
<div class="block">Sets the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapIn</code> - Map of the game.</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;&nbsp;getMap()</pre>
<div class="block">Gets the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map.</dd>
</dl>
</li>
</ul>
<a name="setPositionOne-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOne</h4>
<pre>public&nbsp;void&nbsp;setPositionOne(java.util.List&lt;java.lang.Integer&gt;&nbsp;oneIs)</pre>
<div class="block">Sets the position of the '1' character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneIs</code> - The position of the '1' character.</dd>
</dl>
</li>
</ul>
<a name="getPositionOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOne</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPositionOne()</pre>
<div class="block">Gets the position of the '1' character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y of the '1' character.</dd>
</dl>
</li>
</ul>
<a name="getPositionIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPositionIs()</pre>
<div class="block">Gets the present position of the '0' character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y of the '0' character.</dd>
</dl>
</li>
</ul>
<a name="getPositionWas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionWas</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPositionWas()</pre>
<div class="block">Gets the previous position of the '0' character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y of the '0' character.</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getRecords()</pre>
<div class="block">Gets the map with records and names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Records and names.</dd>
</dl>
</li>
</ul>
<a name="saveRecord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(long&nbsp;elapsedTime)</pre>
<div class="block">Saves the record to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time spent.</dd>
</dl>
</li>
</ul>
<a name="getMinDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDelay</h4>
<pre>public&nbsp;int&nbsp;getMinDelay()</pre>
<div class="block">Gets the minimum delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum delay.</dd>
</dl>
</li>
</ul>
<a name="getDecreaseDelay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecreaseDelay</h4>
<pre>public&nbsp;int&nbsp;getDecreaseDelay()</pre>
<div class="block">Gets the decrease value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decrease value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/Delay.html" title="class in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
