<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Sep 08 14:13:58 EEST 2019 -->
<title>Logic</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/Logic.html" target="_top">Frames</a></li>
<li><a href="Logic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model</div>
<h2 title="Class Logic" class="title">Class Logic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.model.Logic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logic</span>
extends java.lang.Object
implements <a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></pre>
<div class="block">Contain the logic of the game(gameplay).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rostyk Fedchuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#data">data</a></span></code>
<div class="block">All dara.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#Logic--">Logic</a></span>()</code>
<div class="block">Call constructor of the Data class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#autoMove--">autoMove</a></span>()</code>
<div class="block">Moves the main character - '0' automatically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#changeCharacter-int-int-char-">changeCharacter</a></span>(int&nbsp;x,
               int&nbsp;y,
               char&nbsp;paste)</code>
<div class="block">Changes the character in (X,Y) to new character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the delay of the game process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getGameOver--">getGameOver</a></span>()</code>
<div class="block">Gets gameOver variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getLastMove-int-int-">getLastMove</a></span>(int&nbsp;index,
           int&nbsp;coordinate)</code>
<div class="block">This method is used for find out what was the last move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getMove--">getMove</a></span>()</code>
<div class="block">Checks if you use arrow keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Gets the Records.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#isWin--">isWin</a></span>()</code>
<div class="block">Checks if the main character is nearby the '1'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Moves the main character if given button pressed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#move--">move</a></span>()</code>
<div class="block">Keep moving your main character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#moveHelp-int-int-int-int-">moveHelp</a></span>(int&nbsp;xWill,
        int&nbsp;yWill,
        int&nbsp;xIs,
        int&nbsp;yIs)</code>
<div class="block">Keep moving your main character, depending on the direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#pressedArrowKeys-int-int-int-int-">pressedArrowKeys</a></span>(int&nbsp;xWill,
                int&nbsp;yWill,
                int&nbsp;xIs,
                int&nbsp;yIs)</code>
<div class="block">Moves the character to the given direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#saveRecord-long-">saveRecord</a></span>(long&nbsp;elapsedTime)</code>
<div class="block">Saves the record to the file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#searchNumber-char-">searchNumber</a></span>(char&nbsp;number)</code>
<div class="block">Finds the given character.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/model/Logic.html#setMove-boolean-">setMove</a></span>(boolean&nbsp;set)</code>
<div class="block">Sets the move variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../../../com/epam/model/data/Data.html" title="class in com.epam.model.data">Data</a> data</pre>
<div class="block">All dara.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logic</h4>
<pre>public&nbsp;Logic()
      throws java.io.IOException</pre>
<div class="block">Call constructor of the Data class.
 Sets the position of the '1' character.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Problems with the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Gets gameOver variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#getGameOver--">getGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if game is over.</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Character&gt;&gt;&nbsp;getMap()</pre>
<div class="block">Gets the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#getMap--">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map.</dd>
</dl>
</li>
</ul>
<a name="searchNumber-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNumber</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;searchNumber(char&nbsp;number)</pre>
<div class="block">Finds the given character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#searchNumber-char-">searchNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Character to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position(X, Y) of the found number.
 Return empty list if it was not found.</dd>
</dl>
</li>
</ul>
<a name="autoMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMove</h4>
<pre>public&nbsp;void&nbsp;autoMove()</pre>
<div class="block">Moves the main character - '0' automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#autoMove--">autoMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Keep moving your main character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="moveHelp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHelp</h4>
<pre>public&nbsp;void&nbsp;moveHelp(int&nbsp;xWill,
                     int&nbsp;yWill,
                     int&nbsp;xIs,
                     int&nbsp;yIs)</pre>
<div class="block">Keep moving your main character, depending on the direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xWill</code> - X coordinate to move on.</dd>
<dd><code>yWill</code> - Y coordinate to move on.</dd>
<dd><code>xIs</code> - X coordinate that is now.</dd>
<dd><code>yIs</code> - Y coordinate that is now.</dd>
</dl>
</li>
</ul>
<a name="changeCharacter-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCharacter</h4>
<pre>public&nbsp;boolean&nbsp;changeCharacter(int&nbsp;x,
                               int&nbsp;y,
                               char&nbsp;paste)</pre>
<div class="block">Changes the character in (X,Y) to new character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#changeCharacter-int-int-char-">changeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate.</dd>
<dd><code>y</code> - Y coordinate.</dd>
<dd><code>paste</code> - New character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if character is changed.</dd>
</dl>
</li>
</ul>
<a name="getLastMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLastMove(int&nbsp;index,
                                                     int&nbsp;coordinate)</pre>
<div class="block">This method is used for find out what was the last move.
 If index == 0, the the character`s move was horizontally.
 If index == 1, the the character`s move was vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index to paste the coordinate.</dd>
<dd><code>coordinate</code> - X coordinate if index == 0,
                   Y - if index ==1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One coordinate of the previous position and another is -1.
 We use -1, so that means that we don`t need to check that coordinate,
 because it stills the same.</dd>
</dl>
</li>
</ul>
<a name="isWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin</h4>
<pre>public&nbsp;boolean&nbsp;isWin()</pre>
<div class="block">Checks if the main character is nearby the '1'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#isWin--">isWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the main character is nearby the '1',
 in other case - false.</dd>
</dl>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;boolean&nbsp;getMove()</pre>
<div class="block">Checks if you use arrow keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#getMove--">getMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if you use arrow keys.</dd>
</dl>
</li>
</ul>
<a name="setMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(boolean&nbsp;set)</pre>
<div class="block">Sets the move variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#setMove-boolean-">setMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - boolean type.</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getRecords()</pre>
<div class="block">Gets the Records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#getRecords--">getRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of records and names.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Moves the main character if given button pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Key.</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Gets the delay of the game process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#getDelay--">getDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delay.</dd>
</dl>
</li>
</ul>
<a name="saveRecord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(long&nbsp;elapsedTime)</pre>
<div class="block">Saves the record to the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/epam/model/Model.html#saveRecord-long-">saveRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time spent.</dd>
</dl>
</li>
</ul>
<a name="pressedArrowKeys-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressedArrowKeys</h4>
<pre>public&nbsp;void&nbsp;pressedArrowKeys(int&nbsp;xWill,
                             int&nbsp;yWill,
                             int&nbsp;xIs,
                             int&nbsp;yIs)</pre>
<div class="block">Moves the character to the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xWill</code> - X coordinate to move on.</dd>
<dd><code>yWill</code> - Y coordinate to move on.</dd>
<dd><code>xIs</code> - X coordinate that is now.</dd>
<dd><code>yIs</code> - Y coordinate that is now.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/Logic.html" target="_top">Frames</a></li>
<li><a href="Logic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
