<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Sep 06 17:04:37 EEST 2019 -->
<title>ConsoleColor</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleColor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/view/Console.html" title="class in com.epam.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/view/ConsoleColor.html" target="_top">Frames</a></li>
<li><a href="ConsoleColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.view</div>
<h2 title="Interface ConsoleColor" class="title">Interface ConsoleColor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/epam/view/Console.html" title="class in com.epam.view">Console</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConsoleColor</span></pre>
<div class="block">Colors and background colors of the text.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rostyk Fedchuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code>
<div class="block">BLACK Background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span></code>
<div class="block">Bold High Intensity CYAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span></code>
<div class="block">High Intensity GREEN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span></code>
<div class="block">Bold High Intensity RED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#RESET">RESET</a></span></code>
<div class="block">Reset the color or background of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></span></code>
<div class="block">High Intensity WHITE background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/epam/view/ConsoleColor.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span></code>
<div class="block">Bold High Intensity YELLOW.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>static final&nbsp;java.lang.String RESET</pre>
<div class="block">Reset the color or background of the text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String BLACK_BACKGROUND</pre>
<div class="block">BLACK Background.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.BLACK_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BRIGHT</h4>
<pre>static final&nbsp;java.lang.String GREEN_BRIGHT</pre>
<div class="block">High Intensity GREEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.GREEN_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD_BRIGHT</h4>
<pre>static final&nbsp;java.lang.String RED_BOLD_BRIGHT</pre>
<div class="block">Bold High Intensity RED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.RED_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD_BRIGHT</h4>
<pre>static final&nbsp;java.lang.String YELLOW_BOLD_BRIGHT</pre>
<div class="block">Bold High Intensity YELLOW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.YELLOW_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD_BRIGHT</h4>
<pre>static final&nbsp;java.lang.String CYAN_BOLD_BRIGHT</pre>
<div class="block">Bold High Intensity CYAN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.CYAN_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND_BRIGHT</h4>
<pre>static final&nbsp;java.lang.String WHITE_BACKGROUND_BRIGHT</pre>
<div class="block">High Intensity WHITE background.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.view.ConsoleColor.WHITE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/view/Console.html" title="class in com.epam.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/view/ConsoleColor.html" target="_top">Frames</a></li>
<li><a href="ConsoleColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
